<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="images/png" href="/images/file.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="/css/orderpage.css" type="text/css">

</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <a href="/html/orderpage.html"><img class="logo" src="/images/file.png" alt="" /></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Contact</a></li>
                <button class="login"><a href="/html/login.html">Login</a></button>
                <li><a href=""><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="page-margin">
        <div class="search-col">
            <form class="search-box">
                <input type="text" placeholder="Search....">
                <button><i class="fa-solid fa-magnifying-glass"></i><span>Search</span></button>
            </form>
        </div>
        <div class="navbottom">
            <div class="sort-list">
                <a href="#">
                    <div class="ndiv"><img class="sort-img" src="/images/cakes.avif"></div>
                </a>
                <a href="#">
                    <div class="ndiv"><img class="sort-img" src="/images/chinese.avif"></div>
                </a>
                <a href="#">
                    <div class="ndiv"><img class="sort-img" src="/images/southindian.avif"></div>
                </a>
                <a href="#">
                    <div class="ndiv"><img class="sort-img" src="/images/Beverages.png"></div>
                </a>
            </div>
        </div>
        <hr class="horizontal-line">
        <div>
            <div class="body-margin">
                <div class="heading">
                    <p>South Indian</p>
                </div>
                <div class="gallery-container">
                    <div class="gallary-wrapper">
                        <div class="flex">
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-1.jpg"></a>
                                <div class="south-img-word">
                                    <p>Fish Fry</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-2.jpg"></a>
                                <div class="south-img-word">
                                    <p>Paniyaram</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-3.jpg"></a>
                                <div class="south-img-word">
                                    <p>Sambar Vada</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-4.jpg"></a>
                                <div class="south-img-word">
                                    <p>Aappam</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-5.jpg"></a>
                                <div class="south-img-word">
                                    <p>Fish Fry</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-6.jpg"></a>
                                <div class="south-img-word">
                                    <p>Briyani</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-8.jpg"></a>
                                <div class="south-img-word">
                                    <p>Idly</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-9.jpg"></a>
                                <div class="south-img-word">
                                    <p>Meals</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-10.jpg"></a>
                                <div class="south-img-word">
                                    <p>Chettinad chicken curry</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-11.jpg"></a>
                                <div class="south-img-word">
                                    <p>Lemon Rice</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/southindian/South-12.jpg"></a>
                                <div class="south-img-word">
                                    <p>Curd Rice</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="nav left-nav" onclick="imgScrollLeft()">&#8249;</button>
                    <button class="nav right-nav" onclick="imgScrollRight()">&#8250;</button>
                </div>
            </div>
        </div>
        
        <div>
            <div class="body-margin">
                <div class="heading">
                    <p>Chinese and Continential</p>
                </div>
                <div class="gallery-container">
                    <div class="gallary-wrapper">
                        <div class="flex">
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese - 1.jpg"></a>
                                <div class="south-img-word">
                                    <p>Veg Noodles</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese - 2.jpg"></a>
                                <div class="south-img-word">
                                    <p>Chicken Noodles</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese-3.jpg"></a>
                                <div class="south-img-word">
                                    <p>Chicken Fried Rice</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese - 4.jpg"></a>
                                <div class="south-img-word">
                                    <p>Veg Fried Rice</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese - 5.jpg"></a>
                                <div class="south-img-word">
                                    <p>Gobi Manchurian</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese - 66.jpg"></a>
                                <div class="south-img-word">
                                    <p>Chilli Pasta</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese - 7.jpg"></a>
                                <div class="south-img-word">
                                    <p>Mac & Cheese</p>
                                </div>
                            </div>
                            <div class="south-img">
                                <a href="">
                                    <img src="/images/Chinese/Chinese - 9.jpg"></a>
                                <div class="south-img-word">
                                    <p>Chicken Lollipop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="nav left-nav" onclick="imgScrollLeft()">&#8249;</button>
                    <button class="nav right-nav" onclick="imgScrollRight()">&#8250;</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/orderpage.js" type="text/javascript"></script>
</body>

</html>